<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .img{
        height: 90vh;
        width: 100%;
        background-image: url(https://i.pinimg.com/originals/e5/fd/73/e5fd7370ef5fbe14af5a7be0466d844b.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      
        
    }
    .page{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 150px;  
  }
  .page:hover{
    color: hsl(25, 97%, 55%);
  }
  .text{
    display: flex;
        justify-content: center;
        align-items: center;

  }
  .text:hover{
   color: burlywood;
}
.d-flex2{
    display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    
}
.box{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.icon-box{
    height: 200px;
    width: 200px;
    background-color: white;
    margin-top: 50px;
    border: 1px solid bisque;
    
}
.icon-box:hover{
    border: 1px solid brown;
    margin-top: 20px;
}
.a{
    font-size: 60px;
    margin-left: 20px;
}
h4{
    margin-left: 10px;
}
h6{
    margin-left: 10px;
}
.about{
    height: 30vh;
}
.us{
    margin-left: 450px;
    margin-top: 50px;
}
.para{
    margin-left: 200px;
}
.textdiv{
    height: auto;
    display: flex;
    border: 2px solid black;
    
}




</style>
<body>
    
<!-- nav -->
 
<nav style="color: aliceblue;" class="navbar navbar-expand-lg navbar-success bg-success" >
    <div class="container-fluid fld bg-success ">
      <a style="color: aliceblue;" class="first pop navbar-brand" href="#">GP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="color: aliceblue;" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto text-light mb-2 mb-lg-0">
          <li class="nav-item">
    <div class="container-fluid bg-dark">
            <a style="color: aliceblue;" class="text-light pop nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light pop" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light pop" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light pop" href="#">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light pop" href="#">Teams</a>
          </li>
          <li class="nav-item dropdown pop">
            <a class=" text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
       
        </ul>
        <form class="d-flex">
       
          <button class=" pop btn btn-outline-info mx-5 mx-5" type="submit">Get Started</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- 2nd div -->
   <div class="container-fluid img"> <h1 class="page">One Page Bootstrap Website <br> Template Design:</h1>
<br><h3 class="text">We are team of talented designers making websites with Bootstrap.</h3>
<form class="d-flex2">
       
    <button class=" pop btn btn-outline-danger mx-5 mx-5 " type="submit">Get Started</button>
  </form>
  <div class="container box">
    <div class="icon-box"><i class="fa-brands fa-dribbble a" style="color: #FFD43B;"></i> <p><h4>lorem</h4> <h6> perferendis dolorum  blanditiis. Lorem ipsum dolor sit amet.</h6></p></div>
    <div class="icon-box"><i class="fa-solid fa-globe a" style="color: #FFD43B;"></i><p><h4>Set participent</h4> <h6> perferendis dolorum  blanditiis. Lorem ipsum dolor sit amet.</h6></p></div>
    <div class="icon-box"><i class="fa-brands fa-slack a" style="color: #FFD43B;"></i><p><h4>magni dolories</h4> <h6> perferendis dolorum  blanditiis. Lorem ipsum dolor sit amet.</h6></p></div>
    <div class="icon-box"><i class="fa-brands fa-react a" style="color: #FFD43B;"></i><p><h4>nemo enim</h4> <h6> perferendis dolorum  blanditiis. Lorem ipsum dolor sit amet.</h6></p></div>
  </div>
</div>
<!-- about -->
 <div class="container about">
    <h2 class="us">About Us</h2><h5 class="para">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h5>
 </div>
 <!-- new -->
  <!-- new -->
   <div class="container textdiv">
    <div class="row">
        <div class="col-6"><b><i class="fa-solid fa-check"></i>
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>

              Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> <br>
            
            Duis aute irure dolor in reprehenderit in voluptate velit. <br><br>
            
            Ullamco laboris nisi ut aliquip ex ea commodo <br> <br></b></div>
        <div class="col-6"><b> incididunt ut labore et dolore magna aliqua.

            Ullamco laboris nisi ut aliquip 
            ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit.
            Ullamco laboris nisi ut aliquip ex ea commodo
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></div>
    </div>

   </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>